{
  "name": "quicklambda",
  "version": "0.0.1",
  "description": "A tiny module for generating property access functions with a tiny amount of code",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony-proxies test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajit/node-quicklambda.git"
  },
  "keywords": [
    "lambda",
    "accessors",
    "properties",
    "functions"
  ],
  "author": "Rajit Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajit/node-quicklambda/issues"
  },
  "homepage": "https://github.com/rajit/node-quicklambda",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
